[general]
format=wav|gsm|ulaw
serveremail=asterisk
attach=yes
skipms=3000
maxsilence=10
maxlogins=3
emaildateformat=%A %B %d, %Y at %r
pagerdateformat=%A %B %d, %Y at %r
sendvoicemail=yes

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp

[default]
1000 => @VOICEMAIL_PASSWORD@,@VOICEMAIL_USERNAME@,@VOICEMAIL_USER_EMAIL@
1001 => @VOICEMAIL_PASSWORD@,@VOICEMAIL_USERNAME@,@VOICEMAIL_USER_EMAIL@
